<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/animate.min.css">
    <link rel="stylesheet" href="public/css/main.css">
</head>

<body>
    <section class="main-content">
        <nav class="navbar navbar-light navbar-expand-lg">
            <a class="navbar-brand" href="#">SGID</a>
            <section class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </section>
        </nav>
        <section class="jumbotron">
            <section class="container">
                <section class="row justify-content-center">
                   <h1 class="display-3">Our Various Services</h1>
                </section>
            </section>
        </section><!-- /header -->
        <div class="container">
            <div class="row mbr-justify-content-center">
                <div class="col-lg-4 mbr-col-md-10">
                    <div class="wrap">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fa-volume-up fa"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Business Process Optimization</h2>
                            <p class="mbr-fonts-style text1 mbr-text display-6">SGID supports midsize business owners and managers with services that improve the performance of their enterprises, their access to markets and their competitiveness. Our focus is both strategic and operational optimization as well as business process enhancements. We leverage our operational expertise, our ability to put in the right systems and processes to help scale businesses.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mbr-col-md-10">
                    <div class="wrap">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fa-calendar fa"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">  Deal Origination
                        </h2>
                            <p class="mbr-fonts-style text1 mbr-text display-6">Amid competition for deals, we leverage unique deal origination strategies to give you an upper hand.
                                If you are either an active corporate seeking the next acquisition target or a private equity house contemplating a further investment in West Africa, a suitable target may not always be apparent, even when you have the funds available, the acquisition strategy decided and the geographical region agreed.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mbr-col-md-10">
                    <div class="wrap">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fa-globe fa"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Microcap Private Equity
                        </h2>
                            <p class="mbr-fonts-style text1 mbr-text display-6">Patient collaborative investors, experts in small business growth in West Africa
                                By making direct investments we help small businesses achieve their goals with a high collaborative approach and a long term view. We focus on successful small products and serviced based companies with growth potential. We focus on exclusively acquiring interest in small profitable businesses. We are an ideal partner seeking liquidity, general transition, and capital for growth or recapitalization. View our fund structure here.
                            </p>
                        </div>
                    </div>
                </div>
              
            </div>
    </section>
    <!-- footer -->
    <footer class="row">
        <section class="container">
            <section class="col-md-6">
                <p>&copy; 2018 All Rights Reserved. SGID</p>
            </section>
        </section>
    </footer>
    <!-- /footer -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
</body>

</html>